<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="login">
  <div data-role="header" data-theme='b'>
    <h1>welcome to Smart Link</h1>
  </div>

  <div data-role="main" class="ui-content">
    <form method="post" id="frm">
      <div class="ui-field-contain">
        <label for="info">username</label>
        <input     name="user" id="info" required>


        <label for="info">username</label>
        <input     name="pwd" id="info" required>
      
      </div>
      <input type="submit" data-theme='b' class="ui-bnt ui-corner-all ui-mini ui-overlay-shadow" data-inline="true" value="Submit">
    </form> 

<a href="#myPopupDialog" data-rel="popup" disabled="disabled" class="ui-btn">Open Dialog Popup</a>


    <div data-role="popup" id="myPopupDialog">
  <div data-role="header" class="ui-content">Password Not Valid</a>
  <div data-role="footer" data-theme="b"><a href="#login" data-transition="fade"><h1>TRY AGAIN </h1></div>
</div>
</div>

    
  </div>
    <div data-role="footer" data-theme='b'>
    <h1>Copyrighted & Published</h1>
  </div>
</div>



<script  type="text/javascript">


$("#frm").submit(function(e) {

    var url = "oauth.php"; // the script where you handle the form input.

  $.ajax({
           type: "POST",
           url: url,
           data: $("#frm").serialize(), // serializes the form's elements.
          
           success: function(data)
           {
            


              
            var parse=JSON.parse(data);

                if(parse.res==1){

                window.location.replace(parse.url);
            }
            else
            {
              alert(data);

            }


                          },

            error:function(xhr,status,error){
              alert(error);

            $("#submit").html("");

            }
         });

    e.preventDefault(); // avoid to execute the actual submit of the form.

    
});


</script>


</body>
</html>
